# 开发环境
NODE_ENV = development

VITE_APP_API_BASE_URL = 'http://localhost:8000/Api/'

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true

# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false

# 是否开启调试工具 vconsole
VITE_BUILD_VCONSOLE = true

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# proxy
VITE_PROXY = [["/api","http://localhost:8080"]]